{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src", "test", "esbuild.mjs", "drizzle.config.ts"]
}
